[33mcommit 20e0ca9eac9425326fa092631d11cfefa69f1769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Mon Sep 28 12:22:42 2020 -0300

    agregamos html y css

[33mcommit 62865da66485e96216824dc86756b8ffb8932df2[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Mon Sep 28 11:22:09 2020 -0300

    fdf

[33mcommit a7ff37046876717ce490c5ef9ae2682718d916e5[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Mon Sep 28 11:17:36 2020 -0300

     Please enter the commit message for your changes. Lines starting

[33mcommit 1c8e293d1f54f222af3a4ca53d18808d8f5b0719[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Mon Sep 28 10:48:09 2020 -0300

    dfkjghdf

[33mcommit 05ea9d6588d94d8492e1c6ab1bd360c7130ab660[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Mon Sep 28 10:46:14 2020 -0300

    grego cambio el lunes

[33mcommit c0120ca7d83ff5357b12747aefebec41768220ed[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Thu Sep 24 12:49:24 2020 -0300

    Nueevo cambio de kjueves

[33mcommit cd91341ea8f3377316d75a41b1415aa46bf4e09d[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Thu Sep 24 12:47:56 2020 -0300

    este es un comentario de hoy jueves

[33mcommit 418d3a1a8bf166985f0488acf94874fe8f491487[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Wed Aug 26 18:01:34 2020 -0300

    quinto commit

[33mcommit 6d202feb747cf1ea6ebaabbdbe191d03cf4f87cd[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Wed Aug 26 17:52:26 2020 -0300

    Mensaje de tercerr

[33mcommit 54fe90e04212965ce628773540417b32beeb9b1d[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Wed Aug 26 17:45:31 2020 -0300

    Este es el terce commit

[33mcommit 5dd071dea18f1350d2b687281fdd23063b3a2659[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Wed Aug 26 17:38:10 2020 -0300

    Este es el segundo commit

[33mcommit ad8c48a4c4eacf9d7efe93ed47eb2140b5dd97f3[m
Author: Oslelogo <39780395+oslelogo1@users.noreply.github.com>
Date:   Wed Aug 26 17:31:43 2020 -0300

    Este es el primer commit de este archivo
